<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kyk-bj-se7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="n2H-fU-IDD">
            <objects>
                <tabBarController id="Kyk-bj-se7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nio-lq-TPo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Amu-hE-pes" kind="relationship" relationship="viewControllers" id="OOT-Ck-bk0"/>
                        <segue destination="nk6-6X-OUj" kind="relationship" relationship="viewControllers" id="25S-TE-gN9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tr5-83-FAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1966" y="89"/>
        </scene>
        <!--Item-->
        <scene sceneID="gAP-wX-GFR">
            <objects>
                <navigationController id="nk6-6X-OUj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="a2F-DR-Vc3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eSO-WA-4sb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V7d-wy-3nT" kind="relationship" relationship="rootViewController" id="I07-9a-oFZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMV-H5-oWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="546"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="ZJF-77-A9L">
            <objects>
                <collectionViewController id="V7d-wy-3nT" customClass="MemeCollectionViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MFS-rw-vUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k8F-d7-njA">
                            <size key="itemSize" width="95" height="85"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="pOx-UM-VvF" customClass="CollectionViewCell" customModule="Meme_Me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="95" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="95" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sbs-1h-U38">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="memeImageView" destination="sbs-1h-U38" id="qOZ-jB-2gL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="V7d-wy-3nT" id="qAA-Hg-fWW"/>
                            <outlet property="delegate" destination="V7d-wy-3nT" id="UCm-5w-C5H"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="2Mi-gk-pgE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DQN-Cv-jyv">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="fOl-AT-qkv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7n-Fk-EmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="561.76911544227892"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="9gN-Sz-Vch">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="0jQ-7L-gLE" customClass="MemeDetailViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6PA-cS-gkC"/>
                        <viewControllerLayoutGuide type="bottom" id="DLq-On-VdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K1e-Vm-WSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tBz-fg-qcy">
                                <rect key="frame" x="16" y="28" width="343" height="619"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="fullMemeImageView" destination="tBz-fg-qcy" id="wHK-hJ-sT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea9-6s-BgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="553.67316341829087"/>
        </scene>
        <!--Item-->
        <scene sceneID="XKf-wl-7as">
            <objects>
                <navigationController id="Amu-hE-pes" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xpd-7J-QNz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qpr-J1-jXM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="deo-am-lMr" kind="relationship" relationship="rootViewController" id="fFe-UO-UBV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bob-dk-73V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1011" y="-231"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Y7g-NJ-3kf">
            <objects>
                <tableViewController id="deo-am-lMr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pdm-lg-0Xv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="pWv-ra-boI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pWv-ra-boI" id="dyF-9c-etg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="deo-am-lMr" id="iOj-qy-0KJ"/>
                            <outlet property="delegate" destination="deo-am-lMr" id="BzO-YF-sEC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GI3-4V-Zik">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EJV-77-g9S">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="VQs-3i-Wrp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="264-Q6-IIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-226"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVH-7y-RQV" userLabel="Top ToolBar">
                                <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="ZTa-hO-UEm"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="4pu-Y5-dSB">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="AaO-xD-KQa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tcf-3c-Tom"/>
                                    <barButtonItem systemItem="cancel" id="guI-MR-MAJ">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="6FW-eF-MtN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ev-3f-mad" userLabel="Bottom ToolBar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Choose" id="fVA-KK-zXi">
                                        <connections>
                                            <action selector="pickImageAlbum:" destination="BYZ-38-t0r" id="Syc-X3-o2j"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="kRP-DU-Fk3">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5RJ-YM-jmf">
                                            <rect key="frame" x="86" y="7" width="54" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Camera"/>
                                            <connections>
                                                <action selector="pickImageCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fkb-C5-Nyl"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJL-QU-l6c">
                                <rect key="frame" x="0.0" y="84" width="375" height="559"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="559" id="Wfw-6H-iJB"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZs-TS-mnS">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cU9-oK-rwU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vaO-nd-a9B">
                                <rect key="frame" x="16" y="586" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EVH-7y-RQV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="0or-b6-fBf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cJL-QU-l6c" secondAttribute="bottom" constant="44" id="2mm-66-jsq"/>
                            <constraint firstItem="cJL-QU-l6c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5F4-dJ-P5Y"/>
                            <constraint firstAttribute="trailing" secondItem="KZs-TS-mnS" secondAttribute="trailing" constant="16" id="8w4-9N-7ep"/>
                            <constraint firstItem="KZs-TS-mnS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="DhJ-LK-rHs"/>
                            <constraint firstAttribute="trailing" secondItem="vaO-nd-a9B" secondAttribute="trailing" constant="16" id="OhQ-fJ-fYP"/>
                            <constraint firstAttribute="trailing" secondItem="EVH-7y-RQV" secondAttribute="trailing" id="QQd-ek-6Is"/>
                            <constraint firstAttribute="trailing" secondItem="cJL-QU-l6c" secondAttribute="trailing" id="S7H-En-cob"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vaO-nd-a9B" secondAttribute="bottom" constant="64" id="WFk-5L-yTf"/>
                            <constraint firstItem="vaO-nd-a9B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="WoH-OJ-UWR"/>
                            <constraint firstItem="EVH-7y-RQV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cSZ-18-5tL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2ev-3f-mad" secondAttribute="bottom" id="cbc-9g-7N0"/>
                            <constraint firstItem="cJL-QU-l6c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="64" id="dMI-qo-MzW"/>
                            <constraint firstItem="2ev-3f-mad" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k9T-Fz-v2C"/>
                            <constraint firstItem="KZs-TS-mnS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="90" id="kFp-6j-YK6"/>
                            <constraint firstAttribute="trailing" secondItem="2ev-3f-mad" secondAttribute="trailing" id="kdL-0h-Ivz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="vaO-nd-a9B" id="UDF-oF-NS2"/>
                        <outlet property="bottomToolBar" destination="2ev-3f-mad" id="Wce-35-xVT"/>
                        <outlet property="cameraButton" destination="5RJ-YM-jmf" id="YWn-db-Uql"/>
                        <outlet property="imagePickerView" destination="cJL-QU-l6c" id="8B7-lY-gRW"/>
                        <outlet property="shareButton" destination="4pu-Y5-dSB" id="YwF-nc-wXf"/>
                        <outlet property="topTextField" destination="KZs-TS-mnS" id="MKh-Id-Buh"/>
                        <outlet property="topToolBar" destination="EVH-7y-RQV" id="ri1-Mi-smj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-362"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fOl-AT-qkv"/>
    </inferredMetricsTieBreakers>
</document>
