<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVH-7y-RQV" userLabel="Top ToolBar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="ZTa-hO-UEm"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="4pu-Y5-dSB">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="AaO-xD-KQa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ev-3f-mad" userLabel="Bottom ToolBar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Choose" id="fVA-KK-zXi">
                                        <connections>
                                            <action selector="pickImageAlbum:" destination="BYZ-38-t0r" id="Syc-X3-o2j"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="kRP-DU-Fk3">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5RJ-YM-jmf">
                                            <rect key="frame" x="85" y="7" width="67" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Camera"/>
                                            <connections>
                                                <action selector="pickImageCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fkb-C5-Nyl"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJL-QU-l6c">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="559" id="Wfw-6H-iJB"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZs-TS-mnS">
                                <rect key="frame" x="16" y="90" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cU9-oK-rwU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vaO-nd-a9B">
                                <rect key="frame" x="16" y="586" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EVH-7y-RQV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="0or-b6-fBf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cJL-QU-l6c" secondAttribute="bottom" constant="44" id="2mm-66-jsq"/>
                            <constraint firstItem="cJL-QU-l6c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5F4-dJ-P5Y"/>
                            <constraint firstAttribute="trailing" secondItem="KZs-TS-mnS" secondAttribute="trailing" constant="16" id="8w4-9N-7ep"/>
                            <constraint firstItem="KZs-TS-mnS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="DhJ-LK-rHs"/>
                            <constraint firstAttribute="trailing" secondItem="vaO-nd-a9B" secondAttribute="trailing" constant="16" id="OhQ-fJ-fYP"/>
                            <constraint firstAttribute="trailing" secondItem="EVH-7y-RQV" secondAttribute="trailing" id="QQd-ek-6Is"/>
                            <constraint firstAttribute="trailing" secondItem="cJL-QU-l6c" secondAttribute="trailing" id="S7H-En-cob"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vaO-nd-a9B" secondAttribute="bottom" constant="64" id="WFk-5L-yTf"/>
                            <constraint firstItem="vaO-nd-a9B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="WoH-OJ-UWR"/>
                            <constraint firstItem="EVH-7y-RQV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cSZ-18-5tL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2ev-3f-mad" secondAttribute="bottom" id="cbc-9g-7N0"/>
                            <constraint firstItem="cJL-QU-l6c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="64" id="dMI-qo-MzW"/>
                            <constraint firstItem="2ev-3f-mad" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k9T-Fz-v2C"/>
                            <constraint firstItem="KZs-TS-mnS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="90" id="kFp-6j-YK6"/>
                            <constraint firstAttribute="trailing" secondItem="2ev-3f-mad" secondAttribute="trailing" id="kdL-0h-Ivz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="vaO-nd-a9B" id="UDF-oF-NS2"/>
                        <outlet property="bottomToolBar" destination="2ev-3f-mad" id="Wce-35-xVT"/>
                        <outlet property="cameraButton" destination="5RJ-YM-jmf" id="YWn-db-Uql"/>
                        <outlet property="imagePickerView" destination="cJL-QU-l6c" id="8B7-lY-gRW"/>
                        <outlet property="shareButton" destination="4pu-Y5-dSB" id="YwF-nc-wXf"/>
                        <outlet property="topTextField" destination="KZs-TS-mnS" id="MKh-Id-Buh"/>
                        <outlet property="topToolBar" destination="EVH-7y-RQV" id="ri1-Mi-smj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
